@use "./colors" as colors;

.cards {
	position: relative;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	// align-items: center;
	// margin: 6rem;

	h2 {
		font-size: 3rem;
	}

	&__button {
		position: absolute;
		top: 1rem;
		right: 1rem;
		padding: 10px;
		background: none;
		border: none;
		cursor: pointer;
		font-size: 6rem;
		text-shadow: 2px 2px 5px rgb(0, 0, 0);
		color: colors.$action;
		z-index: 100;
	}

	&__card {
		position: relative;
		margin: 2rem;
		height: 40rem;
		text-align: center;
		background-position: center;
		background-size: cover;
		border-radius: 15px;
		box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.7);
		overflow: hidden;
	}

	&__text {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: flex-end;

		height: 100%;
		padding: 4rem 3rem;
		// background-color: rgba(0, 0, 0, 0.85);
		background-color: rgba(5, 2, 57, 0.84);
		color: colors.$text;
		clip-path: circle(0% at 50% 90%);
		transition: clip-path 2s;

		h2 {
			margin: 2rem;
		}

		p {
			margin-bottom: 4rem;
		}
	}
}

.cards__button:hover ~ .cards__text {
	clip-path: circle(110% at 50% 90%);
}

.textButton {
	position: absolute;
	display: block;
	height: 4rem;
	width: 12rem;
	margin-bottom: 2rem;
	border: none;
	z-index: 100;
	border-radius: 20px;
	text-transform: uppercase;
	background-color: colors.$action;
	bottom: 1rem;
	left: 50%;
	transform: translate(-50%, 0);
	cursor: pointer;
	font-weight: bold;
	color: colors.$text;
	overflow: hidden;
	transition: font-size 1s;
}
.textButton::before,
::after {
	position: absolute;
	content: "";
	transition: 2s;
	z-index: -1;
}

.textButton::before {
	top: -30px;
	left: -130px;
	height: 400%;
	width: 100px;
	background-image: linear-gradient(
		-90deg,
		rgba(255, 102, 0, 0.3),
		rgba(255, 145, 0, 0.5)
	);
	transform: rotate(15deg);
}

.textButton:hover::before {
	left: 130%;
	font-size: 2rem;
}
.textButton:hover {
	font-size: 1.5rem;
}

@media (max-width: 575px) {
	.cards__card {
		width: calc(100% - 4rem); /* Odejmujemy marginesy, aby zapewnić odstępy */
		margin: 2rem; /* Utrzymaj jednolite marginesy wokół kart */
	}
	.cards {
		&__bgWeb {
			background-image: url("../img/strony-internetowe-mobilne.jpg");
		}
		&__bgWebs {
			background-image: url("../img/szablony-stron-internetowych-mobilne.jpg");
		}
		&__bgApp {
			background-image: url("../img/aplikacje-bines-mobilne.jpg");
		}
		&__bgEcommerce {
			background-image: url("../img/ecommerce-sklepy-mobilne.jpg");
		}
		&__bgBusiness {
			background-image: url("../img/aplikacje-biznesowe-mobilne.jpg");
		}
		&__bgSeo {
			background-image: url("../img/pozycjonowanie-stron-mobilne.jpg");
		}
	}
}

@media (min-width: 576px) and (max-width: 991px) {
	.cards__card {
		width: calc(50% - 4rem); /* Przykładowa wartość */
	}
}

@media (min-width: 576px) {
	.cards {
		&__bgWeb {
			background-image: url("../img/strony-internetowe.jpg");
		}
		&__bgWebs {
			background-image: url("../img/szablony-stron-internetowych.jpg");
		}
		&__bgApp {
			background-image: url("../img/aplikacje-bines.jpg");
		}
		&__bgEcommerce {
			background-image: url("../img/ecommerce-sklepy.jpg");
		}
		&__bgBusiness {
			background-image: url("../img/aplikacje-biznesowe.jpg");
		}
		&__bgSeo {
			background-image: url("../img/pozycjonowanie-stron.jpg");
		}
	}
}
@media (min-width: 992px) {
	.cards__card {
		width: calc(33.33% - 10rem);
	}
}
